<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QLesson | Tugas Awalan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #f2ebe3;
      }
      p {
        font-family: "Montserrat", sans-serif;
        line-height: 20px;
        font-size: small;
        color: #6c7289;
      }
      small {
        letter-spacing: 5px;
        font-size: small;
        color: #6c7289;
      }
      .card-title {
        font-family: "Fraunces", serif;
        line-height: 28px;
        color: #1c232b;
      }
      .btn {
        background-color: #3c8067;
        color: #ffffff;
      }
      .card {
        width: 600px;
      }
      .harga{
        font-family: "Fraunces", serif;
        color: #3c8067;
      }
      .btn{
        font-family: "Montserrat", sans-serif;
        width: 200px;
        height: 40px;
        font-size: small;
      }
      
    </style>
  </head>
  <body>
    <!-- Selamat mengerjakan! Success Future Together! -->
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="card mb-3" style="width: 500px">
        <div class="row g-0">
          <div class="col-md-6">
            <img
              src="images/image-product-desktop.jpg"
              class="img-fluid rounded"
              alt="..."
              style="width: 250px"
            />
          </div>
          <div class="col-6  px-1">
            <div class="card-body">
              <small class="card-text">PERFUME</small>
              <h3 class="card-title my-3">Gabrielle Essence Eau De Parfum</h3>
              <p class="card-text  fw-lighter">
                A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
              </p>
              <div class="d-inline-flex align-items-center mb-2">  
                <h3 class="harga">$149.99</h3>
                <p class="mt-2 ms-3 text-decoration-line-through">$169.99</p>
              </div>
              <button type="button" class="btn" ><svg class="me-2" width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"></svg>Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
